<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webView_twitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_twitter_authorize"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button_twitter_authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/phrase_authorize" />

    <EditText
        android:id="@+id/editText_twitter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_twitter_authorize"
        android:ems="10"
        android:hint="@string/hint_pin"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>