-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Machine: localhost:3306
-- Genereertijd: 18 jun 2013 om 10:10
-- Serverversie: 5.5.31-0ubuntu0.12.04.1
-- PHP-versie: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databank: `socialgreenhouse`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Hoofdunit`
--

CREATE TABLE IF NOT EXISTS `Hoofdunit` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `AccessToken` varchar(254) NOT NULL,
  `AccessTokenSecret` varchar(254) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `Hoofdunit`
--

INSERT INTO `Hoofdunit` (`ID`, `AccessToken`, `AccessTokenSecret`) VALUES
(1, '971947387-ExswlDE16VsVwRo0pm66tWQjVmid0Nghz1uTHFru', 'B3nVYML1jem4wi9tzFMmPd0QccocLsxjItyyTNicM');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Module`
--

CREATE TABLE IF NOT EXISTS `Module` (
  `SerialNo` int(20) NOT NULL DEFAULT '0',
  `Name` varchar(20) NOT NULL,
  `Sensor` varchar(20) NOT NULL,
  `TriggerData` varchar(1024) NOT NULL DEFAULT '[]',
  PRIMARY KEY (`SerialNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden uitgevoerd voor tabel `Module`
--

INSERT INTO `Module` (`SerialNo`, `Name`, `Sensor`, `TriggerData`) VALUES
(10000001, 'Sla', 'soil_moisture', '[{"conditions":[{"arguments":[46],"name":"LessThan"}],"action":{"arguments":["De grond is te droog, het is {?}% vochtig."],"name":"Tweet"},"enabled":true,"cooldown":60},{"conditions":[{"arguments":[68],"name":"GreaterThan"}],"action":{"arguments":["De grond is te vochtig, het is {?}% vochtig."],"name":"Tweet"},"enabled":true,"cooldown":60}]'),
(10000002, '', 'temperature', '[{"conditions":[{"arguments":[16],"name":"LessThan"}],"action":{"arguments":["Het is te koud, het is {?} graden."],"name":"Tweet"},"enabled":true,"cooldown":60},{"conditions":[{"arguments":[25],"name":"GreaterThan"}],"action":{"arguments":["Het is te warm, het is {?} graden."],"name":"Tweet"},"enabled":true,"cooldown":60}]');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Settings`
--

CREATE TABLE IF NOT EXISTS `Settings` (
  `Name` varchar(255) NOT NULL,
  `Value` varchar(255) NOT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `Settings`
--

INSERT INTO `Settings` (`Name`, `Value`) VALUES
('AccessToken', '971947387-3IIwQ1y5NGt3Ujy8PgsMDRcIIGWyiLIGVV9Lo7UF'),
('AccessTokenSecret', 'MbEv0QwmaL5KNJ2O5pszyNleBr1A4My6kRsmRI6Yo'),
('ConsumerKey', 'tzQAN7qN5kZ848PoygB5g'),
('ConsumerSecret', '0FkQSjRynEvtpSDcnwswOXzrdq8uRc3ve125c0GXLqo');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `State`
--

CREATE TABLE IF NOT EXISTS `State` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Time` int(20) DEFAULT NULL,
  `Value` varchar(20) NOT NULL,
  `ModuleID` int(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ModuleID` (`ModuleID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69190 ;

--
-- Gegevens worden uitgevoerd voor tabel `State`
--

INSERT INTO `State` (`ID`, `Time`, `Value`, `ModuleID`) VALUES
(69000, 1371470875, '38.1', 10000002),
(69001, 1371470875, '58.1', 10000001),
(69002, 1371470934, '58.1', 10000001),
(69003, 1371470934, '37.6', 10000002),
(69004, 1371470994, '58.1', 10000001),
(69005, 1371471054, '58.1', 10000001),
(69006, 1371471114, '58.0', 10000001),
(69007, 1371471175, '58.0', 10000001),
(69008, 1371471235, '58.1', 10000001),
(69009, 1371471295, '58.0', 10000001),
(69010, 1371471356, '58.0', 10000001),
(69011, 1371471476, '57.9', 10000001),
(69012, 1371471535, '57.9', 10000001),
(69013, 1371471596, '57.9', 10000001),
(69014, 1371471656, '57.9', 10000001),
(69015, 1371471716, '57.9', 10000001),
(69016, 1371471776, '57.9', 10000001),
(69017, 1371471836, '57.9', 10000001),
(69018, 1371471897, '57.9', 10000001),
(69019, 1371471956, '57.9', 10000001),
(69020, 1371472017, '58.0', 10000001),
(69021, 1371472076, '58.0', 10000001),
(69022, 1371472137, '58.0', 10000001),
(69023, 1371472257, '58.0', 10000001),
(69024, 1371472318, '58.1', 10000001),
(69025, 1371472378, '58.1', 10000001),
(69026, 1371472438, '58.1', 10000001),
(69027, 1371472497, '58.1', 10000001),
(69028, 1371472557, '58.1', 10000001),
(69029, 1371472617, '58.2', 10000001),
(69030, 1371472678, '58.2', 10000001),
(69031, 1371472737, '58.2', 10000001),
(69032, 1371472797, '58.2', 10000001),
(69033, 1371472858, '58.2', 10000001),
(69034, 1371472919, '58.2', 10000001),
(69035, 1371473039, '58.2', 10000001),
(69036, 1371473098, '58.2', 10000001),
(69037, 1371473159, '58.2', 10000001),
(69038, 1371473219, '58.2', 10000001),
(69039, 1371473279, '58.3', 10000001),
(69040, 1371473339, '58.2', 10000001),
(69041, 1371473399, '58.2', 10000001),
(69042, 1371473459, '58.3', 10000001),
(69043, 1371473520, '58.3', 10000001),
(69044, 1371473580, '58.2', 10000001),
(69045, 1371473640, '58.3', 10000001),
(69046, 1371473700, '58.3', 10000001),
(69047, 1371473820, '58.3', 10000001),
(69048, 1371473880, '58.3', 10000001),
(69049, 1371473940, '58.3', 10000001),
(69050, 1371474061, '58.4', 10000001),
(69051, 1371474121, '58.3', 10000001),
(69052, 1371474181, '58.4', 10000001),
(69053, 1371474241, '58.4', 10000001),
(69054, 1371474301, '58.4', 10000001),
(69055, 1371474361, '58.4', 10000001),
(69056, 1371474421, '58.4', 10000001),
(69057, 1371474481, '58.4', 10000001),
(69058, 1371474541, '58.3', 10000001),
(69059, 1371474601, '58.3', 10000001),
(69060, 1371474662, '58.3', 10000001),
(69061, 1371474722, '58.3', 10000001),
(69062, 1371474782, '58.3', 10000001),
(69063, 1371474839, '58.3', 10000001),
(69064, 1371474902, '58.3', 10000001),
(69065, 1371474962, '58.3', 10000001),
(69066, 1371475022, '58.3', 10000001),
(69067, 1371475082, '58.3', 10000001),
(69068, 1371475083, '31.9', 10000002),
(69069, 1371475142, '58.3', 10000001),
(69070, 1371475203, '58.3', 10000001),
(69071, 1371475263, '58.3', 10000001),
(69072, 1371475323, '58.3', 10000001),
(69073, 1371475323, '32.0', 10000002),
(69074, 1371475383, '58.3', 10000001),
(69075, 1371475442, '58.2', 10000001),
(69076, 1371475503, '58.2', 10000001),
(69077, 1371475563, '58.2', 10000001),
(69078, 1371475623, '58.2', 10000001),
(69079, 1371475624, '31.8', 10000002),
(69080, 1371475684, '58.2', 10000001),
(69081, 1371475684, '31.8', 10000002),
(69082, 1371475743, '58.2', 10000001),
(69083, 1371475804, '58.2', 10000001),
(69084, 1371475863, '58.2', 10000001),
(69085, 1371475923, '58.2', 10000001),
(69086, 1371475984, '58.2', 10000001),
(69087, 1371476044, '58.2', 10000001),
(69088, 1371476100, '58.1', 10000001),
(69089, 1371476224, '58.1', 10000001),
(69090, 1371476284, '58.1', 10000001),
(69091, 1371476345, '58.1', 10000001),
(69092, 1371476405, '58.1', 10000001),
(69093, 1371476465, '58.1', 10000001),
(69094, 1371476525, '58.1', 10000001),
(69095, 1371476585, '58.1', 10000001),
(69096, 1371476645, '31.3', 10000002),
(69097, 1371476646, '58.1', 10000001),
(69098, 1371476705, '58.1', 10000001),
(69099, 1371476766, '58.1', 10000001),
(69100, 1371476826, '58.1', 10000001),
(69101, 1371476886, '58.1', 10000001),
(69102, 1371476946, '58.1', 10000001),
(69103, 1371477006, '58.1', 10000001),
(69104, 1371477066, '58.1', 10000001),
(69105, 1371477126, '58.0', 10000001),
(69106, 1371477186, '58.0', 10000001),
(69107, 1371477247, '31.2', 10000002),
(69108, 1371477247, '58.0', 10000001),
(69109, 1371477307, '58.0', 10000001),
(69110, 1371477367, '58.0', 10000001),
(69111, 1371477367, '31.1', 10000002),
(69112, 1371538638, '54.7', 10000001),
(69113, 1371538699, '54.7', 10000001),
(69114, 1371538759, '54.7', 10000001),
(69115, 1371538818, '54.7', 10000001),
(69116, 1371538878, '54.7', 10000001),
(69117, 1371538938, '54.7', 10000001),
(69118, 1371538999, '54.7', 10000001),
(69119, 1371539059, '54.7', 10000001),
(69120, 1371539118, '54.7', 10000001),
(69121, 1371539179, '54.7', 10000001),
(69122, 1371539240, '54.7', 10000001),
(69123, 1371539357, '54.8', 10000001),
(69124, 1371539357, '27.1', 10000002),
(69125, 1371539419, '54.8', 10000001),
(69126, 1371539540, '54.8', 10000001),
(69127, 1371539599, '54.9', 10000001),
(69128, 1371539660, '55.1', 10000001),
(69129, 1371539660, '28.5', 10000002),
(69130, 1371539721, '55.2', 10000001),
(69131, 1371539721, '29.3', 10000002),
(69132, 1371539781, '55.2', 10000001),
(69133, 1371539781, '29.3', 10000002),
(69134, 1371539840, '55.3', 10000001),
(69135, 1371539901, '55.3', 10000001),
(69136, 1371539960, '55.3', 10000001),
(69137, 1371540020, '55.4', 10000001),
(69138, 1371540021, '31.1', 10000002),
(69139, 1371540081, '31.2', 10000002),
(69140, 1371540082, '55.4', 10000001),
(69141, 1371540141, '55.4', 10000001),
(69142, 1371540201, '55.4', 10000001),
(69143, 1371540261, '55.4', 10000001),
(69144, 1371540261, '32.6', 10000002),
(69145, 1371540321, '55.4', 10000001),
(69146, 1371540382, '55.4', 10000001),
(69147, 1371540442, '55.4', 10000001),
(69148, 1371540502, '55.4', 10000001),
(69149, 1371540559, '55.3', 10000001),
(69150, 1371540621, '55.3', 10000001),
(69151, 1371540681, '55.3', 10000001),
(69152, 1371540802, '55.3', 10000001),
(69153, 1371540863, '55.3', 10000001),
(69154, 1371540922, '55.3', 10000001),
(69155, 1371540982, '55.4', 10000001),
(69156, 1371541043, '55.4', 10000001),
(69157, 1371541103, '55.4', 10000001),
(69158, 1371541162, '55.5', 10000001),
(69159, 1371541284, '55.4', 10000001),
(69160, 1371541343, '55.4', 10000001),
(69161, 1371541463, '55.4', 10000001),
(69162, 1371541523, '55.4', 10000001),
(69163, 1371541583, '55.4', 10000001),
(69164, 1371541643, '55.4', 10000001),
(69165, 1371541705, '55.4', 10000001),
(69166, 1371541763, '55.5', 10000001),
(69167, 1371541825, '55.5', 10000001),
(69168, 1371541884, '55.5', 10000001),
(69169, 1371541945, '55.6', 10000001),
(69170, 1371542004, '32.3', 10000002),
(69171, 1371542004, '55.6', 10000001),
(69172, 1371542065, '55.6', 10000001),
(69173, 1371542125, '55.6', 10000001),
(69174, 1371542184, '55.8', 10000001),
(69175, 1371542244, '55.8', 10000001),
(69176, 1371542305, '55.8', 10000001),
(69177, 1371542365, '55.8', 10000001),
(69178, 1371542425, '34.1', 10000002),
(69179, 1371542425, '55.9', 10000001),
(69180, 1371542486, '55.8', 10000001),
(69181, 1371542543, '55.8', 10000001),
(69182, 1371542606, '55.8', 10000001),
(69183, 1371542667, '55.8', 10000001),
(69184, 1371542725, '55.8', 10000001),
(69185, 1371542786, '55.8', 10000001),
(69186, 1371542845, '55.8', 10000001),
(69187, 1371542907, '55.8', 10000001),
(69188, 1371542966, '55.8', 10000001),
(69189, 1371543026, '55.8', 10000001);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Trigger`
--

CREATE TABLE IF NOT EXISTS `Trigger` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ModuleID` int(255) NOT NULL DEFAULT '0',
  `Cooldown` int(11) NOT NULL,
  `Condition` varchar(255) NOT NULL,
  `ConditionValue` varchar(255) NOT NULL,
  `TwitterMessage` varchar(255) NOT NULL,
  `LastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Gegevens worden uitgevoerd voor tabel `Trigger`
--

INSERT INTO `Trigger` (`ID`, `ModuleID`, `Cooldown`, `Condition`, `ConditionValue`, `TwitterMessage`, `LastUpdate`) VALUES
(1, 10000002, 60, 'GreaterThan', '47', 'Het is te warm, de temperatuur is %d °C', '2013-06-07 09:07:54'),
(2, 10000002, 1, 'LessThan', '45', 'Het is te koud, de temperatuur is %d °C', '2013-06-07 09:05:22'),
(3, 10000001, 60, 'LessThan', '48', 'De grond is te droog, het is %d % vochtig', '2013-06-05 13:10:56'),
(4, 10000001, 60, 'GreaterThan', '65', 'De grond is te nat, het is %d % vochtig', '2013-06-05 09:02:00');

-- --------------------------------------------------------

--
-- Stand-in structuur voor view `View_Tablet`
--
CREATE TABLE IF NOT EXISTS `View_Tablet` (
`SerialNo` int(20)
,`Name` varchar(20)
,`SensorType` varchar(20)
,`Value` varchar(20)
,`ValueTimestamp` bigint(24)
,`TriggerData` varchar(1024)
);
-- --------------------------------------------------------

--
-- Structuur voor de view `View_Tablet`
--
DROP TABLE IF EXISTS `View_Tablet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`socialgreenhouse`@`%` SQL SECURITY DEFINER VIEW `View_Tablet` AS select `module`.`SerialNo` AS `SerialNo`,`module`.`Name` AS `Name`,`module`.`Sensor` AS `SensorType`,(select `State`.`Value` from `State` where (`State`.`ModuleID` = `module`.`SerialNo`) order by `State`.`Time` desc limit 0,1) AS `Value`,((select `State`.`Time` from `State` where (`State`.`ModuleID` = `module`.`SerialNo`) order by `State`.`Time` desc limit 0,1) * 1000) AS `ValueTimestamp`,`module`.`TriggerData` AS `TriggerData` from `Module` `module`;

--
-- Beperkingen voor gedumpte tabellen
--

--
-- Beperkingen voor tabel `State`
--
ALTER TABLE `State`
  ADD CONSTRAINT `State_ibfk_1` FOREIGN KEY (`ModuleID`) REFERENCES `Module` (`SerialNo`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
