<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp" >

    <CheckBox
        android:id="@+id/checkBox_trigger_data_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/phrase_maximum"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_trigger_data_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBox_trigger_data_threshold"
        android:ems="10"
        android:hint="@string/hint_threshold"
        android:inputType="numberDecimal"  />

    <EditText
        android:id="@+id/editText_trigger_data_threshold_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_trigger_data_threshold"
        android:ems="10"
        android:hint="@string/hint_tweet"
        android:inputType="textMultiLine" />

</RelativeLayout>